# wellD

./: README.md  build.gradle  settings.gradle
src/main/java/com/cambi/wellD/: LineException.java  LineUtil.java  LinesService.java  Point.java  SpaceService.java  WellDApplication.java
src/main/java/com/cambi/wellD/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/cambi/wellD/controller/: WellDController.java  WellDSegmentsResponse.java  WellDSpaceResponse.java
src/main/java/com/cambi/wellD/exception/: ErrorResponse.java  LineException.java  WellDControllerAdvice.java  WellDException.java
src/main/java/com/cambi/wellD/model/: Point.java
src/main/java/com/cambi/wellD/response/: WellDSegmentsResponse.java  WellDSpaceResponse.java
src/main/java/com/cambi/wellD/service/: LinesService.java  SpaceService.java
src/main/java/com/cambi/wellD/util/: LineUtil.java
src/main/java/com/cambi/wellD/utils/: LineUtil.java
src/test/java/com/cambi/wellD/: LineUtilTest.java  WellDApplicationTests.java
src/test/java/com/cambi/wellD/controller/: WellDControllerTest.java  WellDControllerUnitTest.java
src/test/java/com/cambi/wellD/lineUtil/: LineUtilTest.java
src/test/java/com/cambi/wellD/service/: LineServiceTest.java  SpaceServiceTest.java
